Mods: {
	DeMossifier: {
		Items: {
			DeMossifier: {
				DisplayName: Demoosifizierer
				Tooltip:
					'''
					Wächst und welkt Moos auf Steinblöcken, wenn versprüht
					Verwendet Moos-Lösung
					'''
			}

			GeneralWiltSolution: {
				DisplayName: Moos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt jedes Moos
					'''
			}

			GreenWiltSolution: {
				DisplayName: Grüne Moos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt grünes Moos
					'''
			}

			BrownWiltSolution: {
				DisplayName: Braune Moos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt braunes Moos
					'''
			}

			RedWiltSolution: {
				DisplayName: Rote Moos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt rotes Moos
					'''
			}

			BlueWiltSolution: {
				DisplayName: Blaue Moos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt blaues Moos
					'''
			}

			PurpleWiltSolution: {
				DisplayName: Lila Moos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt lila Moos
					'''
			}

			LavaWiltSolution: {
				DisplayName: Lavamoos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt Lavamoos
					'''
			}

			KryptonWiltSolution: {
				DisplayName: Krypton-Moos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt Krypton-Moos
					'''
			}

			XenonWiltSolution: {
				DisplayName: Xenon-Moos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt Xenon-Moos
					'''
			}

			ArgonWiltSolution: {
				DisplayName: Argon-Moos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt Argon-Moos
					'''
			}

			GreenGrowSolution: {
				DisplayName: Grüne Moos-Wachs-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Wächst grünes Moos
					'''
			}

			BrownGrowSolution: {
				DisplayName: Braune Moos-Wachs-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Wächst braunes Moos
					'''
			}

			RedGrowSolution: {
				DisplayName: Rote Moos-Wachs-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Wächst rotes Moos
					'''
			}

			BlueGrowSolution: {
				DisplayName: Blaue Moos-Wachs-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Wächst blaues Moos
					'''
			}

			PurpleGrowSolution: {
				DisplayName: Lila Moos-Wachs-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Wächst lila Moos
					'''
			}

			LavaGrowSolution: {
				DisplayName: Lavamoos-Wachs-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Wächst Lavamoos
					'''
			}

			KryptonGrowSolution: {
				DisplayName: Krypton-Moos-Wachs-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Wächst Krypton-Moos
					'''
			}

			XenonGrowSolution: {
				DisplayName: Xenon-Moos-Wachs-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Wächst Xenon-Moos
					'''
			}

			ArgonGrowSolution: {
				DisplayName: Argon-Moos-Wachs-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Wächst Argon-Moos
					'''
			}

			SacchariteWiltSolution: {
				DisplayName: Saccharit Entferner-Lösung
				Tooltip:
					'''
					               Verwendet vom Demoosifizierer
					               Entfernt Saccharit
					'''
			}

			NeonGrowSolution: {
				DisplayName: Neon-Moos-Wachs-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Wächst Neon-Moos
					'''
			}

			NeonWiltSolution: {
				DisplayName: Neon-Moos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt Neon-Moos
					'''
			}

			HeliumGrowSolution: {
				DisplayName: Helium-Moos-Wachs-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Wächst Helium-Moos
					'''
			}

			HeliumWiltSolution: {
				DisplayName: Helium-Moos-Welk-Lösung
				Tooltip:
					'''
					Verwendet vom Demoosifizierer
					Verwelkt Helium-Moos
					'''
			}
		}

		Projectiles: {
			ArgonGrowSolution.DisplayName: Argon-Moos-Wachs-Lösung
			ArgonWiltSolution.DisplayName: Argon-Moos-Welk-Lösung
			BlueGrowSolution.DisplayName: Blaues Moos-Wachs-Lösung
			BlueWiltSolution.DisplayName: Blaues Moos-Welk-Lösung
			BrownGrowSolution.DisplayName: Braunes Moos-Wachs-Lösung
			BrownWiltSolution.DisplayName: Braunes Moos-Welk-Lösung
			GeneralWiltSolution.DisplayName: Moos-Welk-Lösung
			GreenGrowSolution.DisplayName: Grünes Moos-Wachs-Lösung
			GreenWiltSolution.DisplayName: Grünes Moos-Welk-Lösung
			KryptonGrowSolution.DisplayName: Krypton-Moos-Wachs-Lösung
			KryptonWiltSolution.DisplayName: Krypton-Moos-Welk-Lösung
			LavaGrowSolution.DisplayName: Lava-Moos-Wachs-Lösung
			LavaWiltSolution.DisplayName: Lava-Moos-Welk-Lösung
			PurpleGrowSolution.DisplayName: Lila Moos-Wachs-Lösung
			PurpleWiltSolution.DisplayName: Lila Moos-Welk-Lösung
			RedGrowSolution.DisplayName: Rotes Moos-Wachs-Lösung
			RedWiltSolution.DisplayName: Rotes Moos-Welk-Lösung
			XenonGrowSolution.DisplayName: Xenon-Moos-Wachs-Lösung
			XenonWiltSolution.DisplayName: Xenon-Moos-Welk-Lösung
			SacchariteWiltSolution.DisplayName: Saccharit Entferner-Lösung
			NeonGrowSolution.DisplayName: Neon-Moos-Wachs-Lösung
			NeonWiltSolution.DisplayName: Neon-Moos-Welk-Lösung
			HeliumGrowSolution.DisplayName: Helium-Moos-Wachs-Lösung
			HeliumWiltSolution.DisplayName: Helium-Moos-Welk-Lösung
		}

		Conditions: {
			DryadAndPainter: Nur verfügbar, wenn Dryade und Maler beherbergt wurden
			PainterAvailable: Nur verfügbar, wenn Maler beherbergt wurde
			WiltSolutionDryad: Nur verfügbar, wenn Dryade diese Welk-Lösung verkauft (wird zum Sonnenaufgang zurückgesetzt)
			GrowSolutionDryad: Nur verfügbar, wenn Dryade diese Wachs-Lösung verkauft (wird zum Sonnenaufgang zurückgesetzt)
		}
	}
}